<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MySite</title>
</head>
<body>
  <!-- Header space -->
  <header>
    <nav>
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">Portfolio</a>
        </li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
      </ul>
    </nav>
  </header>

  <!-- Main Visual-div -->
  <div class="main-visual">
    <div class="main-visual-text">
      <p class="main-visual-title">Lorem ipsum</p>
      <p class="main-visual-subtitle">simply dummy text of the printing</p>
    </div>
  </div>

  <!-- main div -->
  <main>
    <section class="portfolio">
      <h2>Portfolio</h2>
      <div class="border_line"></div>
      <p class="main-text">
        Lorem ipsum dolor sit amet consectetur adipisicing <br>
        elit. Fuga architecto dicta molestiae sapiente <br>
        tempora velit modi consequatur accusamus qui ab <br>
        placeat sunt autem, pariatur unde ut tempore libero <br>
        alias eum.
      </p>
      <div class="main-contents">
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
      </div>
    </section>
    <section class="profile">
      <div class="profile-top">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="main-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          Soluta nihil et vitae voluptas accusantium ad veritatis <br>
          labore assumenda libero animi cupiditate dolor <br>
          modi ipsum non nesciunt nobis ducimus, suscipit iusto.
        </p>
      </div>
      <div class="main-profile">
        <div class="main-profile-box img"></div>
        <div class="main-profile-box info">
          <h2 class="myinfo">MyName</h2>
          <p class="myinfo-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae culpa eos natus nemo. Nobis dignissimos quos vitae rerum reiciendis dolores praesentium facere atque. Beatae, tempore eius! Harum, nemo. Mollitia.
          </p>
          <h2 class="myinfo">MySkill</h2>
          <p class="myinfo-text">
            HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- footer space -->
<footer>
  <p class="footer-text">@2023 WebCamp</p>
</footer>
</body>
</html>